<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUBMex-6cwRUPzrBTucL3MeKNCTqSAJQTtQw&usqp=CAU">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppin', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 88px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;


        }

        .left {
            font-size: 1.6rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;

        }

        .leftsection .buttons {
            padding-left: 90px 0;

        }

        .leftsection .btn {
            padding: 9px;
            background: #1e2167;
            color: white;
            border: 2pxx solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(107, 107, 228);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(107, 107, 228);
        }

        .secondsection {
            max-width: 80vh;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 90vh;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 95px;
            width: 150px;
            font-size: 19px;



        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: grey;
            width: 150px;
            font-size: 12px;


        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;

        }

        .footer .footer-right {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        hr{
            width: 2px solid black ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vinod</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                    <li><a href="/">About</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Vinod Chauhan</span>
                <div> I'm student of
                </div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="https://www.instagram.com/" <button class="btn"> Instagram</button>
                    </a>
                    <a href="https://www.linkedin.com/in/vinod-chauhan-b1170627a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        <button class="btn"> Linkedin</button>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100092727866049" <button class="btn">Facebook
                        </button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="bb.png" alt="404">
            </div>

        </section>
        <hr>
         
        <section class="secondsection">
            <span class="text-grey">
                what I have done so far

            </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">

                    <div class="vertical-title">
                        HTML Developer

                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based
                        on templates and wireframes.
                    </div>

                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        CSS Developer

                    </div>
                    <div class="vertical-desc">
                        CSS developers are web professionals whose primary responsibility is to deliver a polished and
                        styled product to the visitor's browser.
                    </div>

                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        JS Developer

                    </div>
                    <div class="vertical-desc">
                        A JavaScript developer is responsible for implementing the front-end logic that defines behavior
                        of the visual elements of a web application.

                    </div>

                </div>



            </div>

            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vinod Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>

                </ul>
            </div>

        </div>
        <div class="footer-right">

        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['GLA University', '(Mathura)'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
